### ISSUE TITLE
poll() segfaults in PyCapsule_New()

### ISSUE THREAD

**Issue by brgl** [libfuse/python-fuse#82]
Hey @dlech! How have you been? I noticed you're behind `poll` support in this project (`commit 6c3990f9e3dc add poll support`).

I tried to use it in a project and unfortunately python interpreter segfaults whenever any user calls `poll()`, `select()` or similar on any path implementing the `poll()` method.

I'm on python 3.13. I can reproduce this inside venv on my laptop as well as when building a clean yocto image (I recently sent the recipe for this package for meta-openembedded). The fuse implementation is the most basic like this:

```
def poll(self, path, pollhandle):
    pass
```

This triggers a segfault with the following stack trace:

```
Thread 3 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff669f6c0 (LWP 388)]
0x00007ffff7b6b78c in get_state () at /usr/src/debug/python3/3.13.0/Objects/obmalloc.c:1376
warning: 1376   /usr/src/debug/python3/3.13.0/Objects/obmalloc.c: No such file or directory
(gdb) bt
#0  0x00007ffff7b6b78c in get_state () at /usr/src/debug/python3/3.13.0/Objects/obmalloc.c:1376
#1  _PyObject_Malloc (ctx=<optimized out>, nbytes=80) at /usr/src/debug/python3/3.13.0/Objects/obmalloc.c:2134
#2  0x00007ffff7c4cb49 in _PyObject_MallocWithType (tp=0x40, size=80)
    at /usr/src/debug/python3/3.13.0/Include/internal/pycore_object_alloc.h:46
#3  gc_alloc (basicsize=64, presize=16, tp=0x7ffff7ecc840 <PyCapsule_Type>) at /usr/src/debug/python3/3.13.0/Python/gc.c:1848
#4  0x00007ffff7c4cc15 in _PyObject_GC_New (tp=tp@entry=0x7ffff7ecc840 <PyCapsule_Type>)
    at /usr/src/debug/python3/3.13.0/Python/gc.c:1868
#5  0x00007ffff7b02d2b in PyCapsule_New (pointer=pointer@entry=0x7fffe8023bc0, 
    name=name@entry=0x7ffff73ec450 <pollhandle_name> "pollhandle", destructor=destructor@entry=0x7ffff73e6ac0 <pollhandle_destructor>)
    at /usr/src/debug/python3/3.13.0/Objects/capsule.c:67
#6  0x00007ffff73e5599 in poll_func (path=0x7fffe8021e60 "/gpio512/value", fi=0x7ffff669eca0, ph=warning: could not convert 'fuse_pollhandle' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
0x7fffe8023bc0, reventsp=0x7ffff669ebf4)
    at /usr/src/debug/python3-fuse/1.0.8/fuseparts/_fusemodule.c:1273
#7  0x00007ffff73b5d6f in fuse_fs_poll (fs=0x5555555e3070, path=0x7fffe8021e60 "/gpio512/value", fi=fi@entry=0x7ffff669eca0, 
    ph=ph@entry=0x7fffe8023bc0, reventsp=reventsp@entry=0x7ffff669ebf4) at /usr/src/debug/fuse/2.9.9/lib/fuse.c:2388
#8  0x00007ffff73b5e79 in fuse_lib_poll (req=0x7fffe8022af0, ino=9, fi=0x7ffff669eca0, ph=0x7fffe8023bc0)
    at /usr/src/debug/fuse/2.9.9/lib/fuse.c:4129
#9  0x00007ffff73b9e88 in do_poll (req=0x7fffe8022af0, nodeid=<optimized out>, inarg=0x5555558b79b8)
    at /usr/src/debug/fuse/2.9.9/lib/fuse_lowlevel.c:1716
#10 0x00007ffff73bb51f in fuse_ll_process_buf (data=0x555555887800, buf=0x7ffff669ee80, ch=<optimized out>)
    at /usr/src/debug/fuse/2.9.9/lib/fuse_lowlevel.c:2443
#11 0x00007ffff73b82a4 in fuse_do_work (data=0x555555584e80) at /usr/src/debug/fuse/2.9.9/lib/fuse_loop_mt.c:117
#12 0x00007ffff78c8622 in start_thread (arg=<optimized out>) at pthread_create.c:447
#13 0x00007ffff794450c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) f 0
#0  0x00007ffff7b6b78c in get_state () at /usr/src/debug/python3/3.13.0/Objects/obmalloc.c:1376
```

The line numbers are from the `v3.13.0` tag of cpython.

The culprit is `_PyInterpreterState_GET()` returning NULL and `get_state()` dereferencing it if `Py_DEBUG` is not set. Do you have any idea why this could be happening?

**Comment by dlech** [comment]
Hi Bartosz!

It looks like this is missing a call to `PyGILState_Ensure()` and `PyGILState_Release()` in `poll_func()` (and probably also `pollhandle_destructor()`).

From the stack trace, I can see that the callback is being done on a thread created by libfuse, so it looks like Python isn't initialized on that thread.

**Comment by brgl** [comment]
Awesome, I will try this out tomorrow and hopefully submit a patch!
